<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        android:id="@+id/all_frag_search"
        app:showAsAction="always"></item>

    <item android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/add"
        android:id="@+id/all_frag_addnew"
        app:showAsAction="always"></item>

    <item android:title="@string/about"
        app:showAsAction="never"
        android:id="@+id/about"/>
    <item android:title="@string/manage_forms"
        app:showAsAction="never"
        android:id="@+id/manage_forms"/>
    <item android:title="@string/general_settings"
        app:showAsAction="never"
        android:id="@+id/general_settings"/>

</menu>